name: 'ConfigCat CLI Action'
description: 'GitHub Action for installing the ConfigCat CLI in workflows.'

author: 'ConfigCat'
branding:
  icon: toggle-right
  color: red

runs:
  using: 'node20'
  main: 'dist/install/index.js'